{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.5.1",
    "rate-limit-redis": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "ioredis": "^5.4.2",
    "bullmq": "^5.25.0",
    "zod": "^3.25.76",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "resend": "^6.12.3",
    "stripe": "^22.1.1",
    "google-auth-library": "^9.15.0",
    "cloudinary": "^2.10.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/express": "^5",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9",
    "@types/bcryptjs": "^2",
    "@types/ioredis": "^5.0.0",
    "@types/winston": "^2.4.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "prisma": "^6.1.0"
  }
}
